

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name back1.test;
        root /usr/share/nginx/html/1/;
        index index.html;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /cert.pem; # managed by Certbot
        ssl_certificate_key /key.pem; # managed by Certbot
    }

    server {
        if ($host = back1.test) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name back1.test;
        listen 80;
        return 404; # managed by Certbot
    }

    server {
        server_name sub.back1.test;
        root /usr/share/nginx/html/2/;
        index index.html;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /sub-cert.pem; # managed by Certbot
        ssl_certificate_key /sub-key.pem; # managed by Certbot
    }

    server {
        if ($host = sub.back1.test) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name sub.back1.test;
        listen 80;
        return 404; # managed by Certbot
    }


}
